{
  "name": "vc-qa",
  "description": "Agentic QA for Virto Commerce — covers storefront + Admin SPA across multiple customer environments. Ships 18 agents, 30 skills, 22 commands, 27 knowledge files, 110 reference suites. Methodology + agent crew + authoring framework — customers run the universal subset and author their own for custom features.",
  "version": "0.4.0",
  "displayName": "Virto Commerce QA",
  "author": {
    "name": "Virto Commerce",
    "email": "support@virtocommerce.com"
  },
  "homepage": "https://github.com/VirtoCommerce/vc-mcp-testing-module",
  "repository": "https://github.com/VirtoCommerce/vc-mcp-testing-module",
  "license": "TBD-internal",
  "keywords": [
    "qa",
    "virtocommerce",
    "ecommerce",
    "testing",
    "agents",
    "storefront",
    "admin-spa",
    "multi-env",
    "regression",
    "agentic"
  ],
  "category": "testing"
}
