{
  "mcpServers": {
    "playwright-chrome": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest",
        "--config",
        "config/mcp-playwright-chrome.config.json"
      ]
    },
    "playwright-webkit": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest",
        "--config",
        "config/mcp-playwright-webkit.config.json"
      ]
    },
    "playwright-firefox": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest",
        "--config",
        "config/mcp-playwright-firefox.config.json"
      ]
    },
    "playwright-edge": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest",
        "--config",
        "config/mcp-playwright-edge.config.json"
      ]
    },
    "postman": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@postman/postman-mcp-server@latest",
        "--minimal"
      ],
      "env": {
        "POSTMAN_API_KEY": "PMAK-6980603b201ec50001f11268-d2237f73ddcd815097c9dea9601212fa78"
      }
    }
  }
}