{
  "mcpServers": {
    "playwright-chrome": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest",
        "--config",
        "config/mcp-playwright-chrome.config.json"
      ]
    },
    "playwright-firefox": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest",
        "--config",
        "config/mcp-playwright-firefox.config.json"
      ]
    },
    "playwright-edge": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest",
        "--config",
        "config/mcp-playwright-edge.config.json"
      ]
    },
    "postman": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@postman/postman-mcp-server@latest",
        "--minimal"
      ],
      "env": {
        "POSTMAN_API_KEY": "%POSTMAN_API_KEY%"
      }
    },
    "github": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "%GIT_TOKEN%"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "env": {
        "CONTEXT7_API_KEY": "%CONTEXT7_API_KEY%"
      }
    }
  }
}